## Generic constants for HTTP method verbs.
[httpmethods]
delete.method="DELETE"
get.method="GET"
post.method="POST"
put.method="PUT"

## Routes.
[routes]
api.index=/
api.version=/api/v1
api.email=/email
api.emailMeetingAssi=/emailMeetingAssi
api.emailMeetingMinutes=/emailMeetingMinutes
api.configurations=/configurations
api.configuration=/configuration/:conId 
api.configurationByProducts=/configuration/:products 
api.notifier=/notifier
api.notifications=/notifications
api.notification=/notification/:notId
api.notificationUser=/notificationUser
api.parametters=/parametters
api.parametter=/parametter/:parId
api.templates=/templates
api.template=/template/:temId
api.notificationAddAllocation=/allocation
api.notificationAddParticipant=participant
api.notificationAddParticipantGroup=/participantgroup
api.notificationmeetinginvitation = /notification/meeting
api.notificationmeetingattendance = /attendance/meeting 



[message.not]
res.okCreated=Notificacion creada.
res.notUpdated=Notificacion actualizada.
res.notData=No se encontraron Notificaciones.
res.notDataToUpdate=No se ha encontrado Notificacion para actualizar.
res.okAllocation=Se creo correctamente la asignacion.
res.okParticipant=Solicitud de Participante para Pertenecer a un Grupo Exitoso.
res.okParticipantGroup=Solicitud de Lider para agregar a un Participante Exitoso.
res.oknotificationsUser=Consulta Exitosa


[message.con]
res.notData=No se encontraron Configuraciones.
res.okCreated=Configuracion creado.
res.conUpdated=Configuracion actualizado.
res.notDataToUpdate=No se ha encontrado Configuracion para actualizar.



[message.par]
res.notData=No se encontraron el parametro.
res.okCreated=Parametro creado.
res.parUpdated=Parametro actualizado.
res.notDataToUpdate=No se ha encontrado el Parametro para actualizar.

[message.tem]
res.notData=No se encontraron el Template.
res.okCreated=Template creado.
res.temUpdated=Template actualizado.
res.notDataToUpdate=No se ha encontrado el Template para actualizar.

## Generic messages.
[message]
res.okData=Exitoso
res.errorInternalServer=Error interno del servidor.
res.statusUpdated=Estatus actualizado.
